[General]
# Time delay (in seconds) between educational programs
edu_time_delay = 7200
# Use debug logging
debug_logging = False

[Weather]
# OpenWeatherMap API key
owm_api_key = get your own key
# Latitude (Currently Rolla - you could change it, but why...)
lat = 37.951500
# Longitude (Also, currently Rolla)
long = -91.772552
# Units (we live in an imperial society so that's what we're using)
# If the government gets overthrown and we start using kelvin that's an option too
units = imperial